.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 250px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
}

.card-category > h2 {
  position: absolute;
  top: 50px;
  transform: translateY(-50%);
}

.card-category .card-category-delete {
  position: absolute;
  right: 16px;
  top: 130px;
  width: 30px;
}

.card-category a {
  text-decoration: none;
  color: white;
}
